@rem:50rem;
*{
    margin: 0;
    padding: 0;
    
}
ul{
    list-style: none;
}
#list{
    width:644/@rem;
    padding:0 38/@rem ;
    margin:20/@rem auto
}
#list li{
    float: left;
    width: 300/@rem;
    height: 300/@rem;
    margin: 11/@rem;
    background: url(../img/tuyaBg.jpg) no-repeat;
    background-size: 100% 100%;
}
#list li img{
    width: 100%;
    height: 100%;
}
