@rem:50rem;
*{
    margin: 0;
    padding: 0;
}
.clearFix:after{
    content: '';
    clear: both;
    display: block;
}
#content{
    width:644/@rem;
    padding:0 38/@rem ;
    margin:20/@rem auto;
}
#drawPic{
//  width: 644/@rem;
//  height: 644/@rem;
    background: url(../img/tuyaBg.jpg) no-repeat;
    background-size: 100% 100%;
    margin-bottom:30/@rem;
}
#top{
    width:644/@rem;
    height: 80/@rem;
    font-size: 24/@rem;
    font-family: "微软雅黑";
    color:#9a9a9a ;
    text-align: center;
}
#top div{
    float: left;
    border:2/@rem solid #9a9a9a;
    line-height:80/@rem ;
}
#strokes{
    width: 340/@rem;
    height: 100%;
}
#revoke{
    margin: 0 14/@rem;
}
#revoke,#cancle{
    width: 132/@rem;
     height: 100%;
}
#strokes em{
    font-style: normal;
    float: left;
    margin:0 20/@rem 0 30/@rem;
}
#strokes span{
    float:left;
    margin-right:39/@rem;
     border:2/@rem solid #9a9a9a;
    border-radius: 50%;
}
#strokes span.active{
    background: gray;
}
#thin{
    width:16/@rem;
    height: 16/@rem;
    margin-top:30/@rem;
}
#medium{
     width:25/@rem;
    height: 25/@rem;
    margin-top: 20/@rem;
}
#thick{
     width:40/@rem;
    height:40/@rem;
    margin-top:12/@rem;
}

#color{
    margin: 30/@rem 0;
     width:644/@rem;
    height: 80/@rem;
    font-size: 24/@rem;
    font-family: "微软雅黑";
    color:#9a9a9a ;
    text-align: center;
     border:2/@rem solid #9a9a9a;
    line-height:80/@rem  ;
   
}
#color em{
    font-style: normal;
    float: left;
    margin:0 50/@rem 0 33/@rem;
}
#color span{
    float: left;
    position: relative;
    margin-right: 24/@rem;
    margin-top: 14/@rem;
    width: 52/@rem;
    height: 52/@rem;
    border-radius: 10/@rem;
    border:2/@rem solid #9a9a9a;
}
.checked:before{
    content: '';
    display: block;
    position: absolute;
    width:100%;
    height: 100%;
    background:url(../img/check.png) no-repeat ;
    background-position:8/@rem 14/@rem ;
    background-size:60% 60%;
}
#color span:nth-of-type(1){
    background: white;
}
#color span:nth-of-type(2){
    background:#fb9701 ;
}
#color span:nth-of-type(3){
     background:#21a8e7 ;
}
#color span:nth-of-type(4){
    background:#22ffcc ;
}
#color span:nth-of-type(5){
    background: #2ecc71;
}
#color span:nth-of-type(6){
    background: #222222;
}
#bottom{
    width: 100%;
    height: 100/@rem ;
}
#bottom a{
    width:195/@rem;
    padding-left:105/@rem;
    height: 100/@rem;
    border-radius: 10/@rem;
    float: left;
    font-size: 24/@rem;
    font-family: "微软雅黑";
    color: #fff;
    line-height: 100/@rem;
    text-decoration: none;
}
#bottom a:nth-of-type(1){
    background:#21a8e7 url(../img/eye.jpg) no-repeat 27/@rem 38/@rem;
     background-size:30/@rem 22/@rem;
}
#bottom a:nth-of-type(2){
    background: #2ecc71 url(../img/yu.jpg) no-repeat 27/@rem 38/@rem;
     background-size:30/@rem 22/@rem;
}
#submit{
    margin-left: 44/@rem;
}
